{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "src/main"
		},
		{
			"path": "src/test"
		}
	],
	"build_systems":
    [
        {
            "name": "Maven",
            "keyfiles":["pom.xml"],
            "working_dir": "${project_path}",
            "file_regex": "^\\[ERROR\\] (.+):\\[([0-9]+),([0-9]+)\\] (.*)$",
            "encoding": "UTF-8",
            "variants":
            [
                {
                    "name": "compile",
                    "shell_cmd": "mvn clean compile"
                },
                {
                    "name": "build",
                    "shell_cmd": "mvn clean package"
                },
                {
                    "name": "install",
                    "shell_cmd": "mvn clean install"
                },
                {
                    "name": "deploy",
                    "shell_cmd": "mvn clean package deploy"
                },
                {
                    "name": "commit changes",
                    "shell_cmd": "mvn scm:checkout"
                },
                {
                    "name": "pull changes",
                    "shell_cmd": "mvn scm:checkin"
                },
                {
                    "name": "prepare release",
                    "shell_cmd": "mvn clean package release:prepare"
                },
                {
                    "name": "deploy release",
                    "shell_cmd": "mvn release:perform -P release"
                },
                {
                    "name": "build documentation",
                    "shell_cmd": "mvn site -P documentation"
                }
            ]
        }
    ]
}
